# PowerDataSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/dclab/datasystem/: DatasyetemApplication.java
src/main/java/com/dclab/datasystem/controller/: FileController.java  LoginController.java
src/main/java/com/dclab/datasystem/domain/: FileInfo.java  User.java
src/main/java/com/dclab/datasystem/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/dclab/datasystem/service/: EchartsService.java  FileService.java  LoginService.java  UserService.java
src/main/resources/: application.properties  excel_to_mysql.py
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/config/: index.js
src/main/resources/frontend/src/: App.vue  main.js
src/main/resources/frontend/src/api/: ajax.js  link.js  util.js
src/main/resources/frontend/src/assets/css/: index.css
src/main/resources/frontend/src/components/: Background.vue  Content.vue  FileTable.vue  InquireData.vue  Login.vue  MiniUpload.vue  NavMenu.vue  RemoteDownload.vue  ShowChart.vue  Sidebar.vue  UploadFile.vue
src/main/resources/frontend/src/router/: index.js
src/main/resources/frontend/src/views/: FileSearch.vue  Handle.vue  Inquire.vue  Login.vue  MetaData.vue  RemoteDownload.vue  UploadFile.vue  index.vue
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.086dd012340f02c31dd038a3656dd8cb.css  app.086dd012340f02c31dd038a3656dd8cb.css.map  app.e686b7bfcffe6aca83ec53f0f6eb0a0d.css  app.e686b7bfcffe6aca83ec53f0f6eb0a0d.css.map
src/main/resources/static/static/js/: app.412a4e54798181b8f218.js  app.412a4e54798181b8f218.js.map  app.4c8594a6e05f3acd8a94.js  app.4c8594a6e05f3acd8a94.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.eba46c1eba19d84b1be4.js  vendor.eba46c1eba19d84b1be4.js.map
src/test/java/com/dclab/datasystem/: DatasyetemApplicationTests.java  test.java
